"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.Aka=_.B("Ujeq8",[_.VK]);
_.aO=function(a){return typeof a==="function"&&a.ri&&a.Za===_.ZJ||_.fK(a,_.ZJ)?a:_.vK(a)};
var bO,dO,fO,pma,rma,sma,tma,cO,eO,mO;bO=function(a,b,c,d){(d[b]||d.__default)(a,b,c)};dO=function(a,b,c,d){cO.push(bO);cO.push(a);cO.push(b);cO.push(c);cO.push(d)};
fO=function(a){a=a===void 0?_.Or:a;var b=_.oh,c=_.RN(b),d=a;a=_.vh;c=c.j||(c.j=_.ON(a.length));for(var e=!c.length||!1,f=0;f<a.length;f+=2){var g=a[f];if(e)c[f]=g;else if(c[f]!==g)break;var h=a[f+1];if(e||c[f+1]!==h)c[f+1]=h,dO(b,g,h,d)}if(f<a.length||f<c.length){for(f=e=f;f<c.length;f+=2)_.Qr[c[f]]=c[f+1];for(f=e;f<a.length;f+=2)e=a[f],g=a[f+1],_.Qr[e]!==g&&dO(b,e,g,d),c[f]=e,c[f+1]=g,delete _.Qr[e];_.NN(c,a.length);for(var l in _.Qr)dO(b,l,void 0,d),delete _.Qr[l]}b=eO;eO=l=cO.length;for(d=b;d<
l;d+=5)(0,cO[d])(cO[d+1],cO[d+2],cO[d+3],cO[d+4]);eO=b;_.NN(cO,b);_.NN(a,0)};pma=function(a){var b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};rma=function(a){var b=b===void 0?!0:b;var c=[];String(a).replace(qma,function(d,e,f,g,h){d=f||g||h||"";d=b?_.gn(d):d;c.push([e,d]);return" "});return c};
_.iO=function(a){var b=function(c){c=c===void 0?_.gO:c;a(c)};b.mi=function(c){c=c===void 0?_.gO:c;a(c)};b.toString=function(c){c=c===void 0?hO:c;return sma(a,c)};b.Zc=b.toString;b.Za=_.Zz;b.On=function(){return(0,_.U)(b.Zc()).On()};b.Ch=function(c){(0,_.Pr)(c,function(){b.mi(_.gO)})};b.Xb=function(){var c=document.createElement("div");(0,_.Pr)(c,function(){b.mi(_.gO)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.ri=!0;return b};
_.kO=function(a){var b=function(){throw Error("kd");};Object.setPrototypeOf(b,_.cK.prototype);b.mi=function(c){c=c===void 0?_.gO:c;a(c)};b.toString=function(){return _.jO(a)};b.Zc=b.toString;b.Za=_.ZJ;b.ri=!0;return b};sma=function(a,b){b=b===void 0?hO:b;var c=document.createElement("div");(0,_.XN)(c,function(){a(b)});return c.innerHTML};tma=function(a){return function(){_.TN("div");a(_.gO);fO();_.UN()}};
_.jO=function(a){var b=document.createElement("div");(0,_.YN)(b,tma(a));a=[];for(var c=0;c<b.attributes.length;c++)b.attributes[c].value===""?a.push(b.attributes[c].name):a.push(b.attributes[c].name+"='"+_.X(b.attributes[c].value)+"'");return a.sort().join(" ")};_.lO=function(a,b){if(b.ri&&b.Za===_.ZJ)b.mi(a);else{var c=rma(b.toString());b=_.fK(b,_.ZJ);c=_.x(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b?d[0]:_.vK(d[0]);e==="zSoyz"?a.W(e,""):a.W(String(e),String(d[1]))}}};
_.oO=function(a){if(!a)return!1;if(a.ri){var b=new mO;try{nO++,a.mi(b)}finally{nO--}return b.Ld}return a instanceof _.eA?!!a.Zc():typeof a!=="object"?!!String(a):!0};_.pO=function(a){return _.oO(a)?a:void 0};cO=[];eO=0;_.k=_.ZN.prototype;
_.k.rd=_.ca(65,function(a,b,c,d,e,f){var g=this,h=b+(this.j[this.j.length-1]||""),l=new a;l.data=d;l.j=e;l.key=h;l.template=f.bind(l);l.Ei(this.Lk());var m=(h=e&&e.inTemplateCloning)?null:this.bl(c,b),q=this.bl;this.bl=function(r,u){if(m){if(u!==b)throw Error("jd");}else m=q.call(g,r,u),l.node=m,m.__soy=l;g.bl=q;return m};h?(l.Ii(d),l.ou(this,d)):m?(c=m.__soy,c instanceof a&&(l=c),a=l.iI(m,d),l.template=f.bind(l),a?(this.skip(),this.close(),this.bl=q):l.ou(this,d)):f.call(l,this,d,e)});
_.k.Lk=_.ca(64,function(){return this.o});_.k.ha=_.ca(63,function(a){var b=_.VN;b=b===void 0?_.Or:b;var c=_.oh;var d=_.RN(c);if(!d.o&&(d.o=!0,a&&a.length)){var e=d.j;if(e&&e.length){for(e=0;e<a.length;e+=2)_.Rr[a[e]]=e+1;d=d.j||(d.j=_.ON(0));for(var f=e=0;f<d.length;f+=2){var g=d[f],h=d[f+1],l=_.Rr[g];l?a[l]===h&&delete _.Rr[g]:(d[e]=g,d[e+1]=h,e+=2)}_.NN(d,e);for(var m in _.Rr)bO(c,m,a[_.Rr[m]],b),delete _.Rr[m]}else for(m=0;m<a.length;m+=2)bO(c,a[m],a[m+1],b)}});
_.k.V=_.ca(62,function(){fO(_.VN);var a=this.v;if(a){var b=this.yk();a.j(b,b.__hasBeenRendered);b.__hasBeenRendered=!0;this.v=void 0}});_.k.W=_.ca(61,function(a,b){var c=_.vh;c.push(a);c.push(b)});_.k.Ia=_.ca(60,function(){var a=_.UN();a&&a.__soy_patch_handler&&a.__soy_patch_handler()});_.k.wa=_.ca(59,function(){var a=this.j[this.j.length-1]||"";if(a){var b=a.match(/[0-9]+/)[0];this.j[this.j.length-1]=a.substring(b.length+1+Number(b))}});
_.k.va=_.ca(58,function(a){this.j[this.j.length-1]=_.$N(this,a)});_.k.xi=_.ca(57,function(){this.j.pop()});_.k.Bh=_.ca(56,function(a){this.j.push(_.FN(a))});_.k.xh=_.ca(55,function(a){var b=this.yk();!b||b.__hasBeenRendered||b.hasChildNodes()?(this.skip(),this.close()):(b.__hasBeenRendered=!0,a(this))});_.k.Ba=_.ca(54,function(a,b){a=_.TN(a,b);this.ar(a)});_.qO=function(a){if(a==null)throw Error("ed");return a};mO=function(){_.ZN.apply(this,arguments);this.Ld=!1};_.E(mO,_.ZN);_.k=mO.prototype;
_.k.ar=function(){};_.k.Bh=function(){};_.k.xi=function(){};_.k.va=function(){};_.k.wa=function(){};_.k.Ei=function(){};_.k.Lk=function(){};_.k.open=function(){this.Ld=!0};_.k.Ba=function(){};_.k.xh=function(){};_.k.close=function(){this.Ld=!0};_.k.Ia=function(){this.Ld=!0};_.k.text=function(a){a&&(this.Ld=!0)};_.k.W=function(){this.Ld=!0};_.k.us=function(){return null};_.k.V=function(){this.Ld=!0};_.k.ha=function(){this.Ld=!0};_.k.skip=function(){this.Ld=!0};_.k.key=function(){};_.k.yk=function(){};
_.k.Mu=function(){this.Ld=!0};_.k.rd=function(){this.open("div");this.close()};_.rO=function(){this.l=this.o=this.node=null;this.O=!0;this.key="";this.na=!1};_.k=_.rO.prototype;_.k.dispose=function(){if(!this.na){this.na=!0;this.l=this.o=null;var a=this.node;a.__soy_skip_handler=void 0;a.__soy_patch_handler=void 0}};_.k.isDisposed=function(){return this.na};_.k.Ei=function(a){this.T=a};_.k.lM=function(){this.O=!1};_.k.Ii=function(){};
_.k.render=function(a){var b=this;a=a===void 0?new _.ZN:a;this.T&&!a.Lk()&&a.Ei(this.T);if(this.l){var c=this.l;this.node.__soy_patch_handler=function(){c(b,b)}}var d=this.O;this.O=!1;var e=this.o;this.o=null;try{(0,_.YN)(this.node,function(){b.ou(a,b.data)})}finally{this.O=d,this.o=e}this.T&&this.T.j()};
_.k.iI=function(a,b){if(!a)return!1;this.node=a;a.__soy=this;this.O&&this.Ii(b);var c=this.o||a.__soy_skip_handler,d=new this.constructor;d.data=b;if(c||this.l){b=this.data;if(c&&c(this,d))return this.data=d.data,!0;if(this.l){var e=new this.constructor;e.data=b;var f=this.l;this.node.__soy_patch_handler=function(){f(e,d)}}}if(pma(a))return!0;this.data=d.data;return!1};_.k.ou=function(a,b){this.template(a,b)};var qma=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;var hO;_.gO=new _.ZN;hO=new _.ZN;_.VN.checked=function(a,b,c){c==null?(a.removeAttribute("checked"),a.checked=!1):(a.setAttribute("checked",String(c)),a.checked=!(c===!1||c==="false"))};_.VN.value=function(a,b,c){c==null?(a.removeAttribute("value"),a.value=""):(a.setAttribute("value",String(c)),a.value=String(c))};_.VN.muted=function(a,b,c){c==null?(a.removeAttribute("muted"),a.muted=!1):(a.setAttribute("muted",String(c)),a.muted=!0)};_.QN="ssk";var nO=0;
var FP;
_.GP=function(a,b){var c=b.body,d=b.class,e=b.Pa,f=b.jslog,g=b.attributes,h=b.jscontroller,l=b.jsmodel,m=b.jsaction,q=b.jsname,r=b.en,u=b.bn,v=b.bm,w=b.Rb,z=b.Ub,I=b.ym,na=b.lj,F="";F+=""+(e!=null?e:"");F+=v?" Ubi8Z":"";var P=F+=u?" rETSD":"";e=_.OO();a.open("c-wiz","pdLipf");a.ha(FP||(FP=["c-wiz",""]));_.oO(w==null?void 0:w.de)&&a.W("jsrenderer",""+w.de);_.lO(a,_.aO(_.MN("class",d,P)));f!=null&&a.W("jslog",f);_.oO(g)&&_.lO(a,_.aO(g));r||a.W("jsshadow","");a.W("jsdata","deferred-"+e);if((I||!_.oO(w==
null?void 0:w.mA))&&(_.oO(w==null?void 0:w.Ub)||_.oO(z))){var Sa;a.W("data-p","%.@."+((Sa=w==null?void 0:w.Ub)!=null?Sa:z!=null?z:null).Md().substr(1))}h!=null&&a.W("jscontroller",h);m&&a.W("jsaction",m);q!=null&&a.W("jsname",q);_.oO(w==null?void 0:w.gq)&&a.W("data-node-index",""+w.gq);_.oO(w==null?void 0:w.we)&&a.W("autoupdate","");a.W("jsmodel","hc6Ubd"+(l?" "+l:""));_.oO(w==null?void 0:w.kJ)&&a.W("view","");na!=null&&_.lO(a,_.aO(na));a.V();a.print(c);b=_.mK({Rb:w},b);d=b.Rb;b=b.jsdata;c="";if(_.oO(d==
null?void 0:d.jsdata))for(d=d.jsdata,f=d.length,g=0;g<f;g++)h=d[g],c+=_.oO(h)?" "+_.Uz(h):"";b=c+(b?" "+b:"");a.open("c-data","YoOZ2e");a.W("id",e);b&&a.W("jsdata",b);a.V();a.close();a.Ia()};
var $V;$V=function(a,b,c,d,e){return a+", fila "+b+" de "+d+" i columna "+c+" de 3 a la secci\u00f3 "+e};_.aW=function(){return"(s'obre en una pestanya nova)"};var bW=function(a,b,c){var d=b.jsname,e=b.Ad,f=b.bc,g=b.Ec;b=b.Cf;a.open("ul","R7rLHb");a.W("jsname",d);a.W("class","ngVsM "+(b!=null?b:""));a.V();d=e.length;for(b=0;b<d;b++){var h=e[b];a.va("U7MYCc");_.LN("n")(a,{link:h,index:b,nf:Math.ceil(e.length/3),Ec:g,bc:f},c);a.wa()}a.Ia()},cW,dW,fW,gW,hW,iW,jW,kW,eW,nW,oW,pW,rW;_.IN("m",0,bW);bW.Za=_.Zz;
var lW=function(a,b){var c=b.link,d=b.index,e=b.nf,f=b.Ec,g=b.bc,h=b.Vm;b=_.Y(c,3)!=null;a.open("li","rnuSFe");a.ha(cW||(cW=["class","j1ei8c"]));g&&(a.W("jscontroller","noLxJb"),a.W("jsaction","rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"));a.V();var l=_.Y(c,5)?_.Y(c,5):"_top";a.Ba("a","xeoS1d");a.ha(dW||(dW=["class","tX9u1b","jsname","hSRGPd"]));var m;a.W("href",_.AK((m=_.Y(c,4))!=null?m:""));a.W("target",""+l);h&&a.W("jsaction",h);var q;a.W("data-pid",""+((q=_.xm(c,1))!=
null?q:""));a.W("jslog","46976; 1:"+_.xm(c,1)+"; track:click; index:"+d);var r;a.W("aria-label",$V((r=_.Y(c,2))!=null?r:"",Math.floor(d/3)+1,d%3+1,e,f)+(l==="_blank"?" "+_.aW():""));g&&(a.W("aria-grabbed","false"),a.W("draggable","false"));a.V();_.ym(c,9)===1&&(a.va("dSyDe"),eW(a),a.wa());g&&(a.open("div","ofshde"),a.ha(fW||(fW=["class","pPUwub","aria-hidden","true"])),a.V(),a.close(),a.open("div","rg7nHb"),a.ha(gW||(gW=["class","dKVyP","aria-hidden","true"])),a.V(),a.close(),a.open("div","IEd7ad"),
a.ha(hW||(hW=["class","ajYF5e","aria-hidden","true"])),a.V(),a.close(),a.open("div","lLaCtb"),a.ha(iW||(iW=["class","NcWGte","aria-hidden","true"])),a.V(),a.close());a.open("div","NKq1Te");a.ha(jW||(jW=["class","CgwTDb"]));a.V();d=(!b||_.Y(c,8)?" dOs7We":"")+(b?"":" nxzZDf");a.Ba("span","c2RgRc");a.W("class","MrEfLc"+d);var u;a.W("style",(b&&!_.Y(c,8)?"background-position: "+_.BK((u=_.Y(c,3))!=null?u:"")+";":"")+(_.Y(c,8)?"background-image: url('"+_.EP(_.Y(c,8))+"');":""));a.V();a.close();a.close();
a.open("span","KLDCQe");a.ha(kW||(kW=["jsname","V67aGc","class","Rq5Gcb"]));var v;a.W("data-text",""+((v=_.Y(c,2))!=null?v:""));_.lO(a,_.aO(_.XV(_.Y(c,2))));a.V();var w;a.print((w=_.Y(c,2))!=null?w:"");a.close();a.close();a.Ia()};_.IN("n",0,lW);lW.Za=_.Zz;_.mW=function(){_.rO.call(this);this.v=!0};_.E(_.mW,_.rO);eW=function(a){a.open("div","optgKd");a.ha(nW||(nW=["class","NPEKs"]));a.V();a.va("MzD6yb");a.text(_.gn("Novetat"));a.wa();a.Ia()};
_.qW=function(a,b){b=b===void 0?"":b;a.open("svg","pca65c");a.ha(oW||(oW="width;24;height;24;xmlns;http://www.w3.org/2000/svg;viewBox;0 -960 960 960".split(";")));a.W("class",b);a.V();a.Ba("path","ypyEtb");a.ha(pW||(pW=["d","M686-450H160v-60h526L438-758l42-42 320 320-320 320-42-42 248-248Z"]));a.V();a.close();a.Ia()};rW=function(a,b){var c=b.content,d=b.Pa;d=d===void 0?"":d;b=b.jsname;a.open("div","CeQjWe");b&&a.W("jsname",b);a.W("class","LVal7b "+d);a.V();a.print(c);a.Ia()};_.IN("p",0,rW);
rW.Za=_.Zz;var toa,sW,vW,wW,tW,uW,CW,xW,yW,zW,AW,BW,uoa,EW,FW,GW,HW,IW,JW,KW,LW,voa,woa;
toa=function(a,b){var c=this.v;b=b.tt;b=b===void 0?!1:b;a.open("div","knBu1c");a.W("jscontroller","B0tIqf");a.V();a.Ba("div","Imeawe");a.W("class","o5acrb "+(c?"z2L6Rd":""));a.V();a.Ba("div","HQqiud");a.ha(sW||(sW=["class","jTv5ud"]));a.V();c?(a.va("CY7emc"),a.open("button","wAVs7"),a.ha(tW||(tW=["class","XOaCHd wVd0ob","jsaction","click:jq3kI"])),a.V(),a.text(_.gn("Cancel\u00b7la")),a.Ia(),a.wa(),a.va("h2hYJe"),a.open("button","vTQPR"),a.ha(uW||(uW=["class","XOaCHd QIef6e","jsaction","click:WbkpZe"])),
a.V(),a.text(_.gn("Fet"))):(a.va("QVKVdc"),b=b===void 0?!1:b,a.open("h1","HQIcVb"),a.ha(vW||(vW=["class","kejiBe"])),a.V(),b?a.text(_.gn("Els teus preferits")):a.text(_.gn("Les teves aplicacions")),a.Ia(),a.wa(),a.va("EuCUk"),a.open("button","PbqRrf"),a.ha(wW||(wW=["class","XOaCHd","jsaction","click:bTtHkd"])),b=_.gn("Edit"),a.W("aria-label",b),a.V(),a.va("YGiuC"),a.open("svg","L0Btnf"),a.ha(xW||(xW="class;lS67ae;width;20;height;20;viewBox;0 0 20 20;fill;none;xmlns;http://www.w3.org/2000/svg".split(";"))),
a.V(),a.Ba("g","D5JoBf"),a.ha(yW||(yW=["clip-path","url(#clip0-1927-8101)"])),a.V(),a.Ba("path","ROapJc"),a.ha(zW||(zW=["d","M3 17H4.425L14.2 7.225L12.775 5.8L3 15.575V17ZM1 19V14.75L14.2 1.575C14.4 1.39166 14.6167 1.25 14.85 1.15C15.1 1.05 15.3583 0.999999 15.625 0.999999C15.8917 0.999999 16.15 1.05 16.4 1.15C16.65 1.25 16.8667 1.4 17.05 1.6L18.425 3C18.625 3.18333 18.7667 3.4 18.85 3.65C18.95 3.9 19 4.15 19 4.4C19 4.66667 18.95 4.925 18.85 5.175C18.7667 5.40833 18.625 5.625 18.425 5.825L5.25 19H1ZM17 4.4L15.6 3L17 4.4ZM13.475 6.525L12.775 5.8L14.2 7.225L13.475 6.525Z"])),
a.V(),a.close(),a.close(),a.Ba("defs","c163cc"),a.V(),a.Ba("clipPath","VjtzAc"),a.ha(AW||(AW=["id","clip0-1927-8101"])),a.V(),a.Ba("rect","xHkMt"),a.ha(BW||(BW="width 20 height 20 fill white".split(" "))),a.V(),a.close(),a.close(),a.close(),a.Ia(),a.wa());a.Ia();a.wa();a.close();c&&(a.va("iTKElc"),a.open("div","jS9HNb"),a.ha(CW||(CW=["class","sBwtXd"])),a.V(),a.text(_.gn("Arrossega i deixa anar les aplicacions")),a.Ia(),a.wa());a.close();a.Ia()};_.DW=function(){_.rO.call(this);this.v=!1};
_.E(_.DW,_.rO);
uoa=function(a,b){var c=b.link,d=b.index,e=b.nf,f=b.Ec,g=b.bc,h=b.Vm;b=_.Y(c,3)!=null;a.open("li","koOvqf");a.ha(EW||(EW=["class","j1ei8c"]));g?(a.W("data-is-draggable","true"),a.W("jscontroller","nKKjpb"),a.W("jsaction","rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;")):a.W("data-is-draggable","false");a.V();var l=_.Y(c,5)?_.Y(c,5):"_top";a.Ba("a","PlL9p");a.ha(FW||(FW=["class","tX9u1b","jsname","hSRGPd"]));var m;a.W("href",_.AK((m=_.Y(c,4))!=null?m:""));a.W("target",""+
l);h&&a.W("jsaction",h);var q;a.W("data-pid",""+((q=_.xm(c,1))!=null?q:""));a.W("jslog","46976; 1:"+_.xm(c,1)+"; track:click; index:"+d);var r;a.W("aria-label",$V((r=_.Y(c,2))!=null?r:"",Math.floor(d/3)+1,d%3+1,e,f)+(l==="_blank"?" "+_.aW():""));g&&(a.W("aria-grabbed","false"),a.W("draggable","false"));a.V();_.ym(c,9)===1&&(a.va("EBhwmc"),eW(a),a.wa());g&&(a.open("div","EYrE3"),a.ha(GW||(GW=["class","pPUwub","aria-hidden","true"])),a.V(),a.close(),a.open("div","WgVSDd"),a.ha(HW||(HW=["class","dKVyP",
"aria-hidden","true"])),a.V(),a.close(),a.open("div","SQjone"),a.ha(IW||(IW=["class","ajYF5e","aria-hidden","true"])),a.V(),a.close(),a.open("div","uuoMyd"),a.ha(JW||(JW=["class","NcWGte","aria-hidden","true"])),a.V(),a.close());a.open("div","SsGtqf");a.ha(KW||(KW=["class","CgwTDb"]));a.V();d=(!b||_.Y(c,8)?" dOs7We":"")+(b?"":" nxzZDf");a.Ba("span","Q7Jale");a.W("class","MrEfLc"+d);var u;a.W("style",(b&&!_.Y(c,8)?"background-position: "+_.BK((u=_.Y(c,3))!=null?u:"")+";":"")+(_.Y(c,8)?"background-image: url('"+
_.EP(_.Y(c,8))+"');":""));a.V();a.close();a.close();a.open("span","LYVD8b");a.ha(LW||(LW=["jsname","V67aGc","class","Rq5Gcb"]));var v;a.W("data-text",""+((v=_.Y(c,2))!=null?v:""));_.lO(a,_.aO(_.XV(_.Y(c,2))));a.V();var w;a.print((w=_.Y(c,2))!=null?w:"");a.close();a.close();a.Ia()};_.MW=function(){_.rO.call(this)};_.E(_.MW,_.rO);
_.NW=function(a,b,c,d,e,f,g,h){d=d===void 0?"":d;f=f===void 0?!1:f;g=g===void 0?!1:g;h=h===void 0?!1:h;b.open("div","crTrQb");e&&b.W("jsname",e);b.W("class","LVal7b "+d+" "+(f?"nq7pOb":""));b.V();f&&g&&(b.va("CDHN7"),e=e={tt:h},b.rd(_.DW,"knBu1c","div",e,a,toa),b.wa());b.print(c);b.Ia()};_.PW=function(a,b,c,d,e,f,g,h){b.open("div","UOScne");b.V();b.va("ijDpyf");b.rd(_.OW,"Xb2kRc","ul",{jsname:c,Ad:f,bc:d,Ec:e,Cf:g,Uf:h},a,voa);b.wa();b.Ia()};
voa=function(a,b){var c=this.j,d=this.v,e=this.N,f=b.jsname,g=b.bc,h=b.Ec;b=b.Cf;a.open("ul","Xb2kRc");a.W("jscontroller","ZbP0xe");a.W("jsaction","FYafkc:Wdn02;UT22ib:Xmgyd;rbh3K:sB0BVc;"+(g&&f==="z5C9Gb"?"IIVCF:nVphcd;mhBOpb:mtiuX;":""));a.W("jsname",f);a.W("class","ngVsM "+(b!=null?b:""));a.V();e&&g&&f==="z5C9Gb"&&(a.open("li","fs1Lcc"),a.ha(QW||(QW=["class","j1ei8c","data-is-draggable","false"])),a.V(),a.Ba("div","bks0n"),a.ha(RW||(RW=["class","V7F9qd"])),a.V(),a.va("Evrljd"),a.open("svg","sXjmpb"),
a.ha(SW||(SW="width;24;height;24;viewBox;0 0 24 24;fill;none;xmlns;http://www.w3.org/2000/svg".split(";"))),a.V(),a.Ba("path","mTA9X"),a.ha(TW||(TW=["d","M18 11.1H12.9V6H11.1V11.1H6V12.9H11.1V18H12.9V12.9H18V11.1Z","fill","#444746"])),a.V(),a.close(),a.Ia(),a.wa(),a.close(),a.close());e=d.length;for(f=0;f<e;f++)b=d[f],a.va("Pqeate"),a.rd(_.MW,"koOvqf","li",{link:b,index:f,nf:Math.ceil(d.length/3),Ec:h,bc:g},c,uoa),a.wa();a.Ia()};woa=function(a){a=a.Ad;this.v=a!=null?a:[]};
_.OW=function(){_.rO.call(this);this.v=void 0;this.N=!1;this.Ii=woa};_.E(_.OW,_.rO);var QW,RW,SW,TW;
_.p("Ujeq8");
var F0=function(a){_.O.call(this,a.Fa);this.model=a.model.Tf;this.Yk=a.soy.Yk;this.Yk.v=this.model.v;this.Yk.render()};_.E(F0,_.O);F0.ka=function(){return{model:{Tf:_.T_},soy:{Yk:_.mW}}};F0.prototype.j=function(a){this.model.v=a.data.isEnabled;this.Yk.v=this.model.v;this.Yk.render();this.model.j&&_.ai(document.body,"UOCPhc",{enabled:this.model.j});this.model.o&&(a=(a=this.H().el().closest('[jsname="Sx9Kwc"]'))?new _.H(a):null,a==null||a.Ea("QgddUc"))};_.Q(F0.prototype,"dYPFnf",function(){return this.j});
_.R(_.Aka,F0);
_.t();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
